local config = {
  OLED_ADDR = 0x3c,
  
  OLED_SDA_PIN = 1, -- OLED SDA Pin, D1
  OLED_SPL_PIN = 2, -- OLED SCL Pin, D2
  DHT_Pin = 3, -- DHT Pin, D3
  
  BME280_SDA_PIN = 5, -- BMP280 SDA Pin, D1
  BME280_SPL_PIN = 6, -- BMP280 SCL Pin, D2
  
  ALTITUDE = 72,
  
  WIFI_SSID = "<WIFI_SSID>",
  WIFI_PASSWD = "<WIFI_PASSWD>",
  
  DOMOTICZ_USER = "<DOMOTICZ_USER>",
  DOMOTICZ_PASSWD = "<DOMOTICZ_PASSWD>",
  DOMOTICZ_API_URL = "<DOMOTICZ_API_URL>",
  DOMOTICZ_INDOOR_DEVICE_ID = "<DOMOTICZ_INDOOR_DEVICE_ID>",
  DOMOTICZ_OUTDOOR_DEVICE_ID = "<DOMOTICZ_OUTDOOR_DEVICE_ID>"
  
}

return config
